[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,64,69
BackgroundNormal=29,34,39
DecorationFocus=0,106,128
DecorationHover=161,180,186
ForegroundActive=#006A80
ForegroundInactive=175,176,179
ForegroundLink=0,106,128
ForegroundNegative=220,57,89
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=161,180,186
BackgroundNormal=0,106,128
DecorationFocus=161,180,186
DecorationHover=161,180,186
ForegroundActive=#006A80
ForegroundInactive=146,204,230
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=59,64,69
BackgroundNormal=161,180,186
DecorationFocus=161,180,186
DecorationHover=161,180,186
ForegroundActive=#006A80
ForegroundInactive=175,176,179
ForegroundLink=161,180,186
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=59,64,69
BackgroundNormal=59,64,69
DecorationFocus=161,180,186
DecorationHover=161,180,186
ForegroundActive=#006A80
ForegroundInactive=175,176,179
ForegroundLink=161,180,186
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=59,64,69
BackgroundNormal=41,49,57
DecorationFocus=161,180,186
DecorationHover=161,180,186
ForegroundActive=#006A80
ForegroundInactive=175,176,179
ForegroundLink=161,180,186
ForegroundNegative=220,57,89
ForegroundNeutral=201,206,59
ForegroundNormal=170,187,204
ForegroundPositive=17,209,22
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=161,180,186
DecorationHover=161,180,186
ForegroundActive=#006A80
ForegroundInactive=175,176,179
ForegroundLink=161,180,186
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=170,187,204
ForegroundPositive=17,209,22
ForegroundVisited=161,180,186

