[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=19,44,62
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=159,175,182
ForegroundLink=0,188,212
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=0,106,128
BackgroundNormal=19,44,62
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,106,128
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=253,188,75
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=161,180,186

[Colors:Tooltip]
BackgroundAlternate=19,44,62
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=19,44,62
ForegroundLink=0,188,212
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=27,64,91
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=159,175,182
ForegroundLink=0,188,212
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=19,44,62
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=159,175,182
ForegroundLink=0,188,212
ForegroundNegative=195,59,73
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[General]
ColorScheme=Harmony
Name=Harmony-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=19,44,62
activeBlend=19,44,62
activeForeground=161,180,186
inactiveBackground=19,44,62
inactiveBlend=19,44,62
inactiveForeground=168,186,194
